[1] "pt_PT.UTF-8/pt_PT.UTF-8/pt_PT.UTF-8/C/pt_PT.UTF-8/C"
               Previsto
Real            acaogerencial projeto
  acaogerencial           506     294
  projeto                  67     733
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           506     294
  projeto                  67     733
                                          
               Accuracy : 0.7744          
                 95% CI : (0.7531, 0.7947)
    No Information Rate : 0.6419          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5488          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8831          
            Specificity : 0.7137          
         Pos Pred Value : 0.6325          
         Neg Pred Value : 0.9163          
             Prevalence : 0.3581          
         Detection Rate : 0.3162          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.7984          
                                          
       'Positive' Class : acaogerencial   
                                          
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           535     265
  projeto                 113     687
                                          
               Accuracy : 0.7638          
                 95% CI : (0.7422, 0.7844)
    No Information Rate : 0.595           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5275          
 Mcnemar's Test P-Value : 8.062e-15       
                                          
            Sensitivity : 0.8256          
            Specificity : 0.7216          
         Pos Pred Value : 0.6688          
         Neg Pred Value : 0.8588          
             Prevalence : 0.4050          
         Detection Rate : 0.3344          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.7736          
                                          
       'Positive' Class : acaogerencial   
                                          
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           633     167
  projeto                  79     721
                                          
               Accuracy : 0.8462          
                 95% CI : (0.8276, 0.8636)
    No Information Rate : 0.555           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6925          
 Mcnemar's Test P-Value : 2.908e-08       
                                          
            Sensitivity : 0.8890          
            Specificity : 0.8119          
         Pos Pred Value : 0.7913          
         Neg Pred Value : 0.9012          
             Prevalence : 0.4450          
         Detection Rate : 0.3956          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8505          
                                          
       'Positive' Class : acaogerencial   
                                          
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           632     168
  projeto                  84     716
                                        
               Accuracy : 0.8425        
                 95% CI : (0.8237, 0.86)
    No Information Rate : 0.5525        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.685         
 Mcnemar's Test P-Value : 1.709e-07     
                                        
            Sensitivity : 0.8827        
            Specificity : 0.8100        
         Pos Pred Value : 0.7900        
         Neg Pred Value : 0.8950        
             Prevalence : 0.4475        
         Detection Rate : 0.3950        
   Detection Prevalence : 0.5000        
      Balanced Accuracy : 0.8463        
                                        
       'Positive' Class : acaogerencial 
                                        
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           613     187
  projeto                  96     704
                                          
               Accuracy : 0.8231          
                 95% CI : (0.8035, 0.8415)
    No Information Rate : 0.5569          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6462          
 Mcnemar's Test P-Value : 8.798e-08       
                                          
            Sensitivity : 0.8646          
            Specificity : 0.7901          
         Pos Pred Value : 0.7662          
         Neg Pred Value : 0.8800          
             Prevalence : 0.4431          
         Detection Rate : 0.3831          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8274          
                                          
       'Positive' Class : acaogerencial   
                                          
