
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> #########################################################
> # script de treinamento dos modelos 
> # Autor: Cristiano Francis Matos de Macedo
> #########################################################
> 
> #install.packages('Rserve')
> #install.packages('tm')
> #install.packages('neuralnet')
> #install.packages('e1071')
> #install.packages('dplyr')
> #install.packages('party')
> #install.packages('caret')
> #install.packages('rpart')
> #install.packages('rpart.plot')
> #install.packages('e1071')
> #install.packages('nnet')
> #install.packages('wordcloud')
> #install.packages('randomForest')
> #install.packages('SnowballC')
> 
> library(neuralnet)
> library(e1071) 
> library(dplyr)

Attaching package: 'dplyr'

The following object is masked from 'package:neuralnet':

    compute

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(party)
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: mvtnorm
Carregando pacotes exigidos: modeltools
Carregando pacotes exigidos: stats4
Carregando pacotes exigidos: strucchange
Carregando pacotes exigidos: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Carregando pacotes exigidos: sandwich
> library(tm)
Carregando pacotes exigidos: NLP
> library(caret)
Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2

Attaching package: 'ggplot2'

The following object is masked from 'package:NLP':

    annotate

> library(rpart)
> library(rpart.plot)
> library(e1071)
> library(nnet)
> library(wordcloud)
Carregando pacotes exigidos: RColorBrewer
> library(Rserve)
> library(randomForest)
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.

Attaching package: 'randomForest'

The following object is masked from 'package:ggplot2':

    margin

The following object is masked from 'package:dplyr':

    combine

> 
> #########################################################
> # Configura??o
> #########################################################
> #cores
> pal2 <- brewer.pal(8,"Dark2")
> 
> # comando para permitir a comunica????o com o aplicativo java
> # Rserve(args = '--no-save')
> 
> 
> #########################################################
> # Carga dos dados
> #########################################################
> 
> Sys.setlocale("LC_ALL", locale="pt_PT.UTF-8")
[1] ""
Warning message:
In Sys.setlocale("LC_ALL", locale = "pt_PT.UTF-8") :
  SO informa que a requisição para definir o locale como 'pt_PT.UTF-8' não pode ser honrada
> ag <- read.csv(file="ag.csv", header=TRUE, sep=";",encoding = 'UTF-8',stringsAsFactors = F,nrows = 100000)
> pj <- read.csv(file="pj.csv", header=TRUE, sep=";",encoding = 'UTF-8',stringsAsFactors = F,nrows = 100000)
> 
> 
> totalAmostras <- min(nrow(ag),nrow(pj))
> percent60 <- round(totalAmostras * 0.6);
> percent80 <- round(totalAmostras * 0.8);
> 
> set.seed(123)
> indices_ag <- sample( 1:totalAmostras, totalAmostras)
> set.seed(123)
> indices_pj <- sample( (totalAmostras+1):(totalAmostras*2), totalAmostras)
> 
> ag.tr <- indices_ag[1:percent60]     # %60
> ag.va <- indices_ag[(percent60+1):percent80]  # %20
> ag.te <- indices_ag[(percent80+1):totalAmostras]  # %20
> 
> pj.tr <- indices_pj[1:percent60]     # %60
> pj.va <- indices_pj[(percent60+1):percent80]  # %20
> pj.te <- indices_pj[(percent80+1):totalAmostras]  # %20
> 
> 
> #########################################################
> # Gera??o da WordCloud
> #########################################################
> 
> #  ag_corpus = Corpus(VectorSource(ag$titulo))
> #  ag_corpus = tm_map(ag_corpus, content_transformer(tolower))
> #  ag_corpus = tm_map(ag_corpus, removeNumbers)
> #  ag_corpus = tm_map(ag_corpus, removePunctuation)
> #  ag_corpus = tm_map(ag_corpus, removeWords, c(stopwords("portuguese")))
> #  ag_corpus =  tm_map(ag_corpus, stripWhitespace)
> #  ag_corpus =  tm_map(ag_corpus, PlainTextDocument)
> #  ag_corpus =  tm_map(ag_corpus, stemDocument)
> #  wordcloud(ag_corpus,max.words = 100, min.freq = 2,random.order = FALSE,colors=pal2)
> # 
> #  pj_corpus = Corpus(VectorSource(pj$titulo))
> #  pj_corpus = tm_map(pj_corpus, content_transformer(tolower))
> #  pj_corpus = tm_map(pj_corpus, removeNumbers)
> #  pj_corpus = tm_map(pj_corpus, removePunctuation)
> #  pj_corpus = tm_map(pj_corpus, removeWords, c(stopwords("portuguese")))
> #  pj_corpus =  tm_map(pj_corpus, stripWhitespace)
> #  pj_corpus =  tm_map(pj_corpus, PlainTextDocument)
> #  pj_corpus =  tm_map(pj_corpus, stemDocument)
> # wordcloud(pj_corpus,max.words = 100, min.freq = 2,random.order = FALSE,colors=pal2)
> 
> #########################################################
> # Prepara??o das bases de treinamento, validacao e teste
> #########################################################
> atividades  = rbind(ag,pj)
> 
> atividades_corpus = Corpus(VectorSource(atividades$titulo))
> atividades_corpus = tm_map(atividades_corpus, content_transformer(tolower))
> atividades_corpus = tm_map(atividades_corpus, removeNumbers)
> atividades_corpus = tm_map(atividades_corpus, removePunctuation)
> atividades_corpus = tm_map(atividades_corpus, removeWords, c(stopwords("portuguese")))
> atividades_corpus = tm_map(atividades_corpus, stripWhitespace)
> atividades_corpus = tm_map(atividades_corpus, stemDocument)
> atividades_corpus = tm_map(atividades_corpus, PlainTextDocument)
> #atividades_dtm <- DocumentTermMatrix(atividades_corpus)
> #atividades_dtm = removeSparseTerms(atividades_dtm, 0.99)
> #findFreqTerms(atividades_dtm, 2)
> 
> #atividades_dtm_tfidf <- DocumentTermMatrix(atividades_corpus, control = list(weighting = weightTfIdf))
> atividades_dtm_tfidf <- DocumentTermMatrix(atividades_corpus)
> atividades_dtm_tfidf
<<DocumentTermMatrix (documents: 8000, terms: 6535)>>
Non-/sparse entries: 57951/52222049
Sparsity           : 100%
Maximal term length: 48
Weighting          : term frequency (tf)
> 
> atividades_dtm_tfidf = removeSparseTerms(atividades_dtm_tfidf, 0.99)
> #findFreqTerms(atividades_dtm_tfidf, 1)
> 
> atividades$titulo = NULL
> atividades = cbind(atividades, as.matrix(atividades_dtm_tfidf))
> atividades$descricao = as.factor(atividades$descricao)
> 
> #set.seed(1234)
> #indices = sample(3, nrow(atividades) , repl = TRUE,prob = c(0.6,0.2,0.2))
> 
> atividades.train<-rbind(atividades[ag.tr,],atividades[pj.tr,])
> atividades.validation<-rbind(atividades[ag.va,],atividades[pj.va,])
> atividades.test<-rbind(atividades[ag.te,],atividades[pj.te,])
> 
> #atividades.train      <- atividades[indices == 1,]
> #atividades.validation <- atividades[indices == 2,]
> #atividades.test       <- atividades[indices == 3,]
> 
> #ag_indices <- which(atividades$descricao =="acaogerencial")
> #pj_indices <- which(atividades$descricao =="projeto")
> 
> #atividades[ag_indices,]
> #
> # Treinamento e predi??o com a arvore de decisao
> atividades.tree = rpart(descricao~.,  method = "class", data = atividades.train);  
> pred.tree = predict(atividades.tree, atividades.validation,  type="class")
> # table(atividades.validation$descricao,pred.tree,dnn=c("Real","Previsto"))
> caret::confusionMatrix(table(atividades.validation$descricao,pred.tree,dnn=c("Real","Previsto")))
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           506     294
  projeto                  67     733
                                          
               Accuracy : 0.7744          
                 95% CI : (0.7531, 0.7947)
    No Information Rate : 0.6419          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5488          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8831          
            Specificity : 0.7137          
         Pos Pred Value : 0.6325          
         Neg Pred Value : 0.9163          
             Prevalence : 0.3581          
         Detection Rate : 0.3162          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.7984          
                                          
       'Positive' Class : acaogerencial   
                                          
> 
> # Treinamento e predi??o com naives bayes
> atividades.naiveBayes <- naiveBayes(descricao ~ ., data = atividades.train)
> pred.naiveBayes <- predict(atividades.naiveBayes,atividades.validation)
> #table(atividades.validation$descricao,pred=pred.naiveBayes,dnn=c("Real","Previsto"))
> caret::confusionMatrix(table(atividades.validation$descricao,pred=pred.naiveBayes,dnn=c("Real","Previsto")))
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           535     265
  projeto                 113     687
                                          
               Accuracy : 0.7638          
                 95% CI : (0.7422, 0.7844)
    No Information Rate : 0.595           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5275          
 Mcnemar's Test P-Value : 8.062e-15       
                                          
            Sensitivity : 0.8256          
            Specificity : 0.7216          
         Pos Pred Value : 0.6688          
         Neg Pred Value : 0.8588          
             Prevalence : 0.4050          
         Detection Rate : 0.3344          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.7736          
                                          
       'Positive' Class : acaogerencial   
                                          
> #table(atividades.validation$descricao,pred.naiveBayes,dnn=c("Obs","Pred"))
> 
> # Treinamento e predi??o com random folrest
> atividades.randomForest <- randomForest(descricao ~ .,  data=atividades.train, importance=TRUE,   ntree=2000)
> pred.randomForest <- predict(atividades.randomForest, atividades.validation)
> #table(atividades.validation$descricao,pred=pred.randomForest,dnn=c("Real","Previsto"))
> caret::confusionMatrix(table(atividades.validation$descricao,pred=pred.randomForest,dnn=c("Real","Previsto")))
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           631     169
  projeto                  76     724
                                          
               Accuracy : 0.8469          
                 95% CI : (0.8283, 0.8642)
    No Information Rate : 0.5581          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6938          
 Mcnemar's Test P-Value : 4.161e-09       
                                          
            Sensitivity : 0.8925          
            Specificity : 0.8108          
         Pos Pred Value : 0.7888          
         Neg Pred Value : 0.9050          
             Prevalence : 0.4419          
         Detection Rate : 0.3944          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8516          
                                          
       'Positive' Class : acaogerencial   
                                          
> 
> # Treinamento e predi??o com SVM
> atividades.svm = svm(descricao~., data = atividades.train);
> pred.svm = predict(atividades.svm, atividades.validation)
> #table(atividades.validation$descricao,pred.svm,dnn=c("Real","Previsto"))
> caret::confusionMatrix(table(atividades.validation$descricao,pred.svm,dnn=c("Real","Previsto")))
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           632     168
  projeto                  84     716
                                        
               Accuracy : 0.8425        
                 95% CI : (0.8237, 0.86)
    No Information Rate : 0.5525        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.685         
 Mcnemar's Test P-Value : 1.709e-07     
                                        
            Sensitivity : 0.8827        
            Specificity : 0.8100        
         Pos Pred Value : 0.7900        
         Neg Pred Value : 0.8950        
             Prevalence : 0.4475        
         Detection Rate : 0.3950        
   Detection Prevalence : 0.5000        
      Balanced Accuracy : 0.8463        
                                        
       'Positive' Class : acaogerencial 
                                        
> 
> # Predi??o final com a base de teste com o random forest
> pred.randomForest <- predict(atividades.randomForest, atividades.test)
> caret::confusionMatrix(table(atividades.validation$descricao,pred=pred.randomForest,dnn=c("Real","Previsto")))
Confusion Matrix and Statistics

               Previsto
Real            acaogerencial projeto
  acaogerencial           612     188
  projeto                  96     704
                                          
               Accuracy : 0.8225          
                 95% CI : (0.8029, 0.8409)
    No Information Rate : 0.5575          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.645           
 Mcnemar's Test P-Value : 6.669e-08       
                                          
            Sensitivity : 0.8644          
            Specificity : 0.7892          
         Pos Pred Value : 0.7650          
         Neg Pred Value : 0.8800          
             Prevalence : 0.4425          
         Detection Rate : 0.3825          
   Detection Prevalence : 0.5000          
      Balanced Accuracy : 0.8268          
                                          
       'Positive' Class : acaogerencial   
                                          
> 
> #save(preditor,atividades_dtm_tfidf,file="modelo.RData")
> #save.image("modelo.RDAta")
> preditor <- atividades.randomForest;
> save(preditor, atividades_dtm_tfidf, file="var.RData")
> #save.image(file="cfmm.RData")
> 
> 
> 
> proc.time()
  usuário   sistema decorrido 
   981.23      2.73   1021.21 
